<!doctype html>
<html>
<head>
<title>DentiCents</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
}
#top-bar {
width:100%;
height:46px;
background-color:#7A0000;
margin:0;
}
.fixed-width {
width:1150px;
margin: 0 auto;
}
#bbc-logo {
padding-right:10px;
float:left;
border-right:1px solid #990000;
height:46px;
}
#bbc-logo img {
margin:10px 10px 0 10px;
}
#sign-in {
float:left;
color:#FFF;
height:41px;
width:200px;
}
#sign-in:hover {
border-bottom:5px solid white;
}
#sign-in p {
margin: 13px 0 0 50px;
}
#top-menu ul {
float:left;
padding:0; margin:0;
height:46px;
}
#top-menu li {
float:left;
color:white;
border-left:1px solid #990000;
height:33px;
list-style:none;
padding: 13px 20px 0 20px;
}
#top-menu li:hover {
height:28px;
}
.white-border:hover {
border-bottom:5px solid white;
}
#news:hover {
border-bottom:5px solid #9b2313;
}
#sport:hover {
border-bottom:5px solid #ffe711;
}
#weather:hover {
border-bottom:5px solid #77cdff;
}
#iplayer:hover {
border-bottom:5px solid #ed3482;
}
#top-menu input {
height:25px;
border:none;
width:180px;
font-weight:bold;
color:black;
font-size:110%;
padding-left:10px;
position:relative;
top:-4px;
}
#title-bar {
background-color:#990000;
width:100%;
height:110px;
}
#news-title {
padding:35px 0 0 10px;
float:left;
font-size:50px;
color:white;
}
#date {
float:left;
color:white;
padding:30px 0 0 20px;
}
#rss {
float:right;
color:white;
padding:30px 20px 0 0;
}
#rss img {
height:16px;
position:relative;
top:2px;
}
.clear {
clear: both;
}
#news-menu ul {
background-color:#3E0C0D;
width:100%;
height:24px;
padding:7px 0 0 0;
position:relative;
top:-17px;
}
#news-menu li {
border-right:1px solid #990000;
background-color:#3E0C0D;
float:left;
list-style:none;
color:white;
padding: 0 10px 0 10px;
font-size:90%;
}
#eanda {
border-right:none;
}
#news-menu a {
color:white;
}
h1 a {
color:#1F4F82;
font-weight:bold;
font-size:105%;
float:left;
padding-bottom:30px;
}
a {
text-decoration:none;
}
#news-container {
position:relative;
top:-15px;
}
.new {
color:#990000;
float:left;
padding: 6px 0 0 10px;
}
#news-left {
float:left;
width:727px;
}
.newsimage {
float:left;
}
.news-info {
float:left;
width:290px;
left:15px;
padding: 0 20px 0 20px;
}
.live {
background-color:#F42924;
color:#FFF;
padding: 0 3px 0 3px;
margin-right:4px;
font-size:14px;
position:relative;
top:-3px;
}
.news-info p {
margin:0;
color: #616161;
line-height:19px;
}
.news-info a {
color:#50759D;
}
a:hover {
text-decoration:underline;
}
#watch-listen {
margin-top:25px;
background-color:#EEEEEE;
float:left;
}
#watch-listen h2 {
color:#565656;
margin:10px 0 10px 10px;
font-size:180%;
}
!
#watch-listen-links a {
font-size:140%;
font-weight:bold;
color:#39638F;
}
#arrow-left {
float:left;
border-right: 1px solid white;
}
.wl-block {
float:left;
background-color:#D1700E;
border-right: 1px solid white;
width:179px;
height:155px;
}
.wl-block-link-container {
padding:5px;
}
.wl-block-link-container a {
color:white;
}
#arrow-left {
float:left;
border-left: 1px solid white;
}
</style>
</head>
<body>
<div id="container">
<div id="top-bar">
<div class="fixed-width">
<!--<div id="bbc-logo">
<img src="images/logo.png" />
</div>-->
<div id="sign-in">
<p>Sign In</p>
</div>
<div id="top-menu">
<ul>
<li>
<input type="text" placeholder="Search" />
</li>
</ul>
</div>
</div>
</div>
<div id="map" style="width:700px;height:600px;position: absolute;
    top: 50px;
    right: 0">
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<div id="map-canvas" style="height: 100%; width: 100%"></div>
<script type="text/javascript">
    var map;
    function show_map() {
        map = new google.maps.Map(document.getElementById("map-canvas"), {
            zoom: 8,
            center: new google.maps.LatLng(42.9820495097, -71.4733855212)
        });
        new google.maps.Marker({
    position: new google.maps.LatLng(42.80198725, -71.5382139368),
    map: map
    });
new google.maps.Marker({
    position: new google.maps.LatLng(43.00669835, -71.4635276485),
    map: map
    });
new google.maps.Marker({
    position: new google.maps.LatLng(43.0040756441, -71.4624521206),
    map: map
    });
new google.maps.Marker({
    position: new google.maps.LatLng(43.07557255, -71.4682280836),
    map: map
    });
new google.maps.Marker({
    position: new google.maps.LatLng(43.0061235812, -71.4660555506),
    map: map
    });
new google.maps.Marker({
    position: new google.maps.LatLng(43.00633605, -71.462327308),
    map: map
    });
new google.maps.Marker({
    position: new google.maps.LatLng(42.9735531429, -71.452894),
    map: map
    });
    }
    google.maps.event.addDomListener(window, 'load', show_map);
</script>
</div>


